set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v
set -g status-utf8 on
set-option -g status-keys emacs
set-option -g display-time 5000
set-option -g default-path ~/gu-da
bind-key z source-file ~/foo.conf
